projectKey=projeto-devsecops-pipeline
projectName=Projeto DevSecOps Pipeline
projectVersion=1.0.0
sources=src/main/java
language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.exclusions=**/static/**,**/test/**
sonar.coverage.exclusions=**/test/**